<!DOCTYPE html>
<html>

<head>
    {%load static%}
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>
        {%load static%}
        cream n fluff </title>
        <style>
        
        .thumbnail{
            width:40%;
                height:50%;
            

        }
        .nav {
            float: right;
            position: fixed;
            right: 0;
           
        }

        a {
            text-decoration: none;
        }

        .nav a {
            padding: 25px 25px;
            text-align: center;
            color: #f2f2f2;
        }
        #logo1 {background-color:black;
            font-family: 'Lobster', cursive;
            color: white;
            font-weight: lighter;
            font-size: 3rem;
            padding: 10px;
        </style>

</head>
<body>
<div class="nav">
        <a href="login.html">Login</a>
        <a href="#reg">Register</a>

    </div>
    <h1 id="logo1">Cream n Fluff</h1>
    
    <div class="row">
        {% for i in products %}
        <div class="col-lg-4">
            <img class="thumbnail" src="{{i.image.url }}">
            <div class="box-element product">
                <h6><strong>Product</strong></h6>
                <hr>

                <button type="submit" formtarget="_blank" class="btn btn-outline-secondary add-btn" >Add to Cart</button>
                <a class="btn btn-outline-success" href="#">{{i.name}}</a>
                <h4 style="display: inline-block; float:right;"><strong>{{i.price}}</strong></h4>

            </div>
        </div>
     {% endfor %}    
    </div>
   
</body>

</html>